tp01/src/main/resources/application.yml (before)
spring:
  profiles:
    active: local #local,dev,real
    
  mvc:
    view: #view 경로 및 확장자 지정
      prefix: /WEB-INF/views/
      suffix: .jsp 
  
  thymeleaf:
    prefix: classpath:/templates/    # Thymeleaf html 파일이 위치할 기본 위치 설정
    suffix: .html   # Thymeleaf html 확장자 설정
    view-names: thymeleaf/*
#  datasource:
#    url: jdbc:oracle:thin:@localhost:1521:xe
#    username: c##user001
#    password: 1234

  datasource:
    hikari: 
      jdbc-url: jdbc:oracle:thin:@localhost:1521:xe
      username: c##user001
      password: 1234

  devtools: #View reload
    livereload:
      enabled: true
    restart: #컨트롤러, 모델단이 바뀌었을 때 프로젝트 재시작 설정(정확히는 classpath에 있는 모든 파일)
      enabled: true 
 
  servlet:
    multipart:
      max-file-size: 50MB #파일 한 개당 최대 사이즈
      max-request-size: 200MB #요청당 최대 파일 크기
          
mybatis: #mybatis 설정
  type-aliases-package: kr.spring.**.repository
  mapper-locations: kr/spring/**/dao/*.xml
 
logging: #로그 지정
  level:
    '[kr.spring]': debug
    
server:
  port: 8080
  servlet:
    encoding:
      charset: UTF-8
      enabled: true #http 인코딩 지원을 활성화할지 여부
      force: true

tp01/src/main/resources/application.yml (after)
spring:
  profiles:
    active: local #local,dev,real
    
  mvc:
    view: #view 경로 및 확장자 지정
      prefix: /WEB-INF/views/
      suffix: .jsp 
  
  thymeleaf:
    prefix: classpath:/templates/    # Thymeleaf html 파일이 위치할 기본 위치 설정
    suffix: .html   # Thymeleaf html 확장자 설정
    view-names: thymeleaf/*


#  datasource:
#    url: jdbc:oracle:thin:@localhost:1521:xe
#    username: c##user001
#    password: 1234

  datasource:
    hikari: 
      jdbc-url: jdbc:oracle:thin:@localhost:1521:xe
      username: c##user001
      password: 1234
  data:
    mongodb:
      uri: mongodb://localhost:27017/test
 
  devtools: #View reload
    livereload:
      enabled: true
    restart: #컨트롤러, 모델단이 바뀌었을 때 프로젝트 재시작 설정(정확히는 classpath에 있는 모든 파일)
      enabled: true 
 
  servlet:
    multipart:
      max-file-size: 50MB #파일 한 개당 최대 사이즈
      max-request-size: 200MB #요청당 최대 파일 크기
          
mybatis: #mybatis 설정
  type-aliases-package: kr.spring.**.repository
  mapper-locations: kr/spring/**/dao/*.xml
 
logging: #로그 지정
  level:
    '[kr.spring]': debug
    
server:
  port: 8080
  servlet:
    encoding:
      charset: UTF-8
      enabled: true #http 인코딩 지원을 활성화할지 여부
      force: true

tp01/src/main/resources/application.yml (diff)
@@ -11,6 +11,8 @@ spring:
     prefix: classpath:/templates/    # Thymeleaf html 파일이 위치할 기본 위치 설정
     suffix: .html   # Thymeleaf html 확장자 설정
     view-names: thymeleaf/*
+
+
 #  datasource:
 #    url: jdbc:oracle:thin:@localhost:1521:xe
 #    username: c##user001
@@ -21,7 +23,10 @@ spring:
       jdbc-url: jdbc:oracle:thin:@localhost:1521:xe
       username: c##user001
       password: 1234
-
+  data:
+    mongodb:
+      uri: mongodb://localhost:27017/test
+ 
   devtools: #View reload
     livereload:
       enabled: true
